@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 187 37% 67%; /* teal blue - #8ac5cf */
  --primary-foreground: 0 0% 100%;
  --secondary: 33 22% 62%; /* sand - #b99d7f */
  --secondary-foreground: 30 12% 7%;
  --accent: 82 22% 74%; /* sage - #c2d5a8 */
  --accent-foreground: 30 12% 7%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Chart colors */
  --chart-1: 187 37% 77%; /* lighter teal blue */
  --chart-2: 33 22% 62%; /* sand */
  --chart-3: 82 22% 74%; /* sage */
  --chart-4: 39 56% 93%; /* light yellow */
  --chart-5: 45 60% 90%; /* cream */

  /* Rinto specific colors */
  --primary-light: 187 37% 77%; /* lighter teal blue */
  --primary-dark: 187 37% 57%; /* darker teal blue */
  --secondary-light: 33 22% 72%; /* lighter sand */
  --secondary-dark: 33 22% 52%; /* darker sand */
  --accent-color: 82 22% 74%; /* sage - #c2d5a8 */
  --accent-light: 82 22% 84%;
  --accent-dark: 82 22% 64%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 187 37% 57%; /* Darker teal blue */
  --primary-foreground: 0 0% 100%;
  --secondary: 33 22% 52%; /* Darker sand */
  --secondary-foreground: 0 0% 98%;
  --accent: 82 22% 64%; /* Darker sage */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

/* Time slot styles for availability calendar */
.time-slot {
  @apply w-full p-2 my-1 rounded-md;
}

.time-slot.available {
  @apply bg-neutral-200 cursor-pointer;
}

.time-slot.available:hover {
  @apply bg-neutral-300;
}

.time-slot.selected {
  @apply bg-primary text-white;
}

.time-slot.unavailable {
  @apply bg-neutral-100 text-neutral-400 cursor-not-allowed;
}

/* Calendar day styles */
.calendar-day {
  @apply w-[42px] h-[42px];
}

.hero-gradient {
  @apply bg-gradient-to-b from-transparent to-black opacity-60;
}

.location-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70;
}
