<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Rinto - Rent Boats, Jet Skis & Watercraft</title>
    <meta name="description" content="Rent boats, jet skis and watercraft directly from local owners. Find the perfect watercraft for your next adventure with hourly rentals and secure payment options." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Rinto - Peer-to-Peer Watercraft Rentals" />
    <meta property="og:description" content="Find and book boats, jet skis and watercraft directly from local owners. Safe, secure & convenient." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1567899378494-47b22a2ae96a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    <meta property="og:url" content="https://rintostuff.com" />
    <meta property="og:site_name" content="Rinto" />
    <link rel="icon" href="/src/assets/favicon.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v2.js" theme="blue" position="bottom-right"></script>
  </body>
</html>
